PORT = 4000
CLOUDINARY_CLIENT_NAME = yash-backend18
CLOUDINARY_CLIENT_API_KEY = 154683817198543
CLOUDINARY_CLIENT_SECRET = qtlTLMTkp5qgbGA178ay6vORFIc
FRONTEND_URL = http://localhost:5173
MONGODB_URL = mongodb+srv://amannigam08:aman12345@cluster0.qkqpnxs.mongodb.net
JWT_SECRET_KEY = job_portal_an
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 5

